;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
foreground = #D8DEE9
bg-2 = #3b4252
bg-3 = #434c5e
bg-4 = #4c566a
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
fg-2 = #e5e9f0
fg-3 = #eceff4

[bar/bar]
override-redirect = true
bottom = true
fixed-center = true
width = 100%
height = 25
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0.0
line-size = 0
line-color = #f00
monitor = ${env:MONITOR1}
modules-left = spectrwm
modules-center =
modules-right = date

; Number of spaces to add at the beginning/end of the bar
padding = 0

; Number of spaces to add before/after each module
module-margin = 2

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = Cantarell Extra Bold:style=Bold:pixelsize=10;2
font-1 = Font Awesome 5 Free Solid:style=Solid:size=9;2
font-2 = Font Awesome 5 Free Regular:style=Regular:size=9;2
font-3 = Font Awesome 5 Brands Regular:style=Regular:size=9;2
;separator =
; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0
; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0



[bar/second]
override-redirect = true
bottom = true
fixed-center = true
width = 100%
height = 25
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0.0
line-size = 0
line-color = #f00
monitor = ${env:MONITOR2}

; Number of spaces to add at the beginning/end of the bar
padding = 0

; Number of spaces to add before/after each module
module-margin = 2

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = Cantarell Extra Bold:style=Bold:pixelsize=10;2
font-1 = Font Awesome 5 Free Solid:style=Solid:size=9;2
font-2 = Font Awesome 5 Free Regular:style=Regular:size=9;2
font-3 = Font Awesome 5 Brands Regular:style=Regular:size=9;2

; Modules are added to one of the available blocks
modules-left = spectrwm
modules-center =
modules-right = date

;separator =
; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0
; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Position of the system tray window
tray-position = right
tray-detached = false
tray-maxsize = 22
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
label-focused-underline= ${colors.red}

throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30label-focused-underline= ${colors.red}


; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

[module/spectrwm]
type = internal/xworkspaces
pin-workspaces = false
enable-click =true
enable-scroll = true
include-file = ~/.config/polybar/ewmh-name

label-focused = %icon% %name%
label-focused-foreground = ${colors.nord8}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.nord10}
label-urgent-padding = 2

label-empty =
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30

[module/pacman-updates]
type = custom/script
exec = pacman -Qu | wc -l
interval = 1000
label = %output%
format-prefix = "  "

[module/date]
type = internal/date
interval = 5
time = %H:%M
format-prefix = "  "
label = "%time%  "

